portal/resources/graphql/loadByPath.graphql

query ($path: String, $folderpath: String) {
	project {
		uuid
		rootNode {
			children(lang: ["en", "de"] perPage:2147483647) {
				elements {
					uuid
					...navigation
					children(lang: ["en", "de"] perPage:2147483647) {
						elements {
							uuid
							...navigation
							children(lang: ["en", "de"] perPage:2147483647) {
								elements {
									uuid
									...navigation
									children(lang: ["en", "de"] perPage:2147483647) {
										elements {
											uuid
											...navigation
											children(lang: ["en", "de"] perPage:2147483647) {
												elements {
													uuid
													...navigation
													children(lang: ["en", "de"] perPage:2147483647) {
														elements {
															uuid
															...navigation
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	node(path: $path) {
		uuid
		language
		schema {
			name
		}
		breadcrumb {
			uuid
			...navigation_breadcrumb
		}
		...navigation_breadcrumb
		...contentInfo
		...pages
	}
	folder: node(path: $folderpath) {
		uuid
		breadcrumb {
			uuid
			...navigation_breadcrumb
		}
		...navigation_breadcrumb
		...pages
	}
}
