portal/resources/graphql/loadByPath.graphql

query ($path: String, $folderpath: String) {
	project {
		uuid
		rootNode {
			children(lang: ["en", "de"] perPage:2147483647) {
				elements {
					uuid
					...navigation
					children(lang: ["en", "de"] perPage:2147483647) {
						elements {
							uuid
							...navigation
							children(lang: ["en", "de"] perPage:2147483647) {
								elements {
									uuid
									...navigation
									children(lang: ["en", "de"] perPage:2147483647) {
										elements {
											uuid
											...navigation
											children(lang: ["en", "de"] perPage:2147483647) {
												elements {
													uuid
													...navigation
													children(lang: ["en", "de"] perPage:2147483647) {
														elements {
															uuid
															...navigation
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	node(path: $path) {
		uuid
		language
		schema {
			name
		}
		breadcrumb {
			uuid
			...navigation_breadcrumb
		}
		...navigation_breadcrumb
		...contentInfo
		...pages
	}
	folder: node(path: $folderpath) {
		uuid
		breadcrumb {
			uuid
			...navigation_breadcrumb
		}
		...navigation_breadcrumb
		...pages
	}
}

fragment contentInfo on Node {
	fields {
		...content
		... on %folderSchema% {
			name
			description(linkType: SHORT)
			startpage(lang: ["en", "de"]) {
				languages {
					path
					language
				}
				fields {
					...content
				}
			}
		}
	}
}

fragment content on %contentSchema% {
	name
	description(linkType: SHORT)
	templateName
	title
	content
	weight
	price
	stock
	image
	vehicle_description
    tagsData(linkType: SHORT)
    addredirecttag(linkType: SHORT)
}

fragment navigation on Node {
	schema {
		name
	}
	path
	fields {
		... on %folderSchema% {
			name
			navhidden
			navsortorder
			startpage(lang: ["en", "de"]) {
				uuid
				path
			}
		}
	}
}

fragment navigation_breadcrumb on Node {
	node(lang: "en") {
		schema {
			name
		}
		path
		language
		fields {
			... on %folderSchema% {
				name
				navhidden
				navsortorder
				startpage(lang: ["en", "de"]) {
					uuid
					path
				}
			}
		}
	}
}

fragment pages on Node {
	pages: children(lang: ["en", "de"]) {
		elements {
			path
			uuid
			...contentInfo
		}
	}
}
